#______VISUAL TEST SETTINGS
# Add your project's run and read api keys here to use Applitools
#com.jjconsumer.dte.selenium.eyes.EyesFactory/runApiKey=
#com.jjconsumer.dte.selenium.eyes.EyesManager/readApiKey=

#___Match level for comparison, LAYOUT is used by default. Possible options are - NONE, LAYOUT, CONTENT, STRICT, EXACT.
com.jjconsumer.dte.selenium.eyes.EyesFactory/matchLevel=LAYOUT

#___Visual testing step action
# Use ESTABLISH if you want to set a baseline. Use COMPARE_AGAINST if you want to test against the baseline
com.jjconsumer.dte.bdd.variable.Variables-Global/visualTestingAction=ESTABLISH
#com.jjconsumer.dte.bdd.variable.Variables-Global/visualTestingAction=COMPARE_AGAINST

#___Baseline configuration property
# Place the baseline you wish to use here. This is what your project will be filed under on the applitools site
#com.jjconsumer.dte.bdd.variable.Variables-Global/UnauthUserBaseline=REPLACE_WITH_YOUR_SCENARIO_NAME

#___Additional Visual testing options
com.jjconsumer.dte.bdd.baseline.BaselineTestingNameProvider-AbstractVisual/bddBasedNamingEnabled=true
com.jjconsumer.dte.selenium.eyes.WebVisualTestingNameProvider/indexedScreenshotNames=true
com.jjconsumer.dte.bdd.baseline.BaselineTestingNameProvider-AbstractVisual/screenshotIndexingScope=SCENARIO
#com.jjconsumer.dte.bdd.variable.Variables-Global/VisualChecks=VisualChecks
