# Set this property to true if testing will be done via saucelabs
com.jjconsumer.dte.selenium.WebDriverProvider/sauceLabsEnabled=true

# Sauce-connect is used for secure tunneling, may alter connectivity results if ON | OFF
com.jjconsumer.dte.selenium.WebDriverProvider/sauceConnectEnabled=false
#com.jjconsumer.dte.bdd.steps.ui.web.configuration.WebApplicationConfiguration/authenticationMode=SAUCE_CONNECT

# Configure whether or not saucelabs records video or screenshots with each test
org.openqa.selenium.remote.DesiredCapabilities-SauceLabs/recordVideo=true
org.openqa.selenium.remote.DesiredCapabilities-SauceLabs/recordScreenshots=false

# Sauce labs username and accesskey (it is recommended that this property goes in a overriding.properties file)
com.jjconsumer.dte.selenium.sauce.SauceConnectManager/sauceLabsUsername=KPate165
com.jjconsumer.dte.selenium.sauce.SauceConnectManager/sauceLabsAccessKey=af55648f-b141-416b-9d5c-84f6a7c57351


