# This property tells Hyperion where your tests are 
com.jjconsumer.dte.bdd.StoryLoader-batch1/resourceLocation=story/JJI_Others

 # This property tells Hyperion to execute all tests
com.jjconsumer.dte.bdd.StoryLoader-batch1/resourceIncludePatterns=*.story

# This property defines how much of the tests should Hyperion run in parallel   
com.jjconsumer.dte.bdd.Embedder-batch1/threads=5

# Only filter for the stories which have the meta tag @group regression
com.jjconsumer.dte.bdd.Embedder/additionalMetaFilters=group == 'regression' 

#JJI URL
com.jjconsumer.dte.bdd.variable.Variables-Global/jjiUrl=https://jnjnab6d4.prod.acquia-sites.com/en-us


#To Include all the stories you need to story/**
#To Incluse all the stories you need to *.story

